spring.application.name=test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=${username}
spring.datasource.password=${password}
server.port=8080

#Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true